In [30]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder,StandardScaler,minmax_scale
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsRegressor
from sklearn.naive_bayes import GaussianNB,BernoulliNB
import statsmodels.api as sns
from sklearn.metrics import classification_report,accuracy_score,precision_score,recall_score,confusion_matrix,roc_auc_score,plot_roc_curve,f1_score

In [31]:
df=pd.read_csv(r'C:\Users\jayac\Downloads\Dataset\Demand_txn.csv',index_col=0)

In [32]:
df.head()

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,2018-07-31,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,1.05,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,2018-07-31,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,2018-07-31,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,2018-07-31,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52

In [33]:
df.dtypes

City                                           object
Mapped_Sales_Type                              object
Mapped_Item_Code                                int64
Transaction_Date                               object
Quantity_Sold                                   int64
Median_Price                                  float64
Average_Tax_Percent                           float64
Effective_Price                               float64
Percent_Quantity_With_Discount                float64
Avg_Discount_Percent_On_Discounted_Items      float64
Year                                            int64
Month                                           int64
Day                                            object
Car_sales                                     float64
F_and_B_Inflation                             float64
F_and_B_Inflation_Adjusted_Effective_Price    float64
F_and_B_Inflation_Adjusted_Median_Price       float64
First_Week_Of_The_Month_Dummy                   int64
Last_Week_Of_The_Month_Dummy                    int64
Day_Of_The_Week_Seasonality                   float64
Month_Of_The_Year_Seasonality                 float64
Two_Wheeler_sales                             float64
dtype: object

In [34]:
df['City'].unique()

array(['Hyderabad'], dtype=object)

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30231 entries, 0 to 30230
Data columns (total 22 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   City                                        30231 non-null  object
 1   Mapped_Sales_Type                           30231 non-null  object
 2   Mapped_Item_Code                            30231 non-null  int64
 3   Transaction_Date                            30231 non-null  object
 4   Quantity_Sold                               30231 non-null  int64
 5   Median_Price                                30231 non-null  float64
 6   Average_Tax_Percent                         30231 non-null  float64
 7   Effective_Price                             30229 non-null  float64
 8   Percent_Quantity_With_Discount              12209 non-null  float64
 9   Avg_Discount_Percent_On_Discounted_Items    12202 non-null  float64
 10  Year                                        30231 non-null  int64
 11  Month                                       30231 non-null  int64
 12  Day                                         30231 non-null  object
 13  Car_sales                                   30231 non-null  float64
 14  F_and_B_Inflation                           30231 non-null  float64
 15  F_and_B_Inflation_Adjusted_Effective_Price  30229 non-null  float64
 16  F_and_B_Inflation_Adjusted_Median_Price     30231 non-null  float64
 17  First_Week_Of_The_Month_Dummy               30231 non-null  int64
 18  Last_Week_Of_The_Month_Dummy                30231 non-null  int64
 19  Day_Of_The_Week_Seasonality                 30231 non-null  float64
 20  Month_Of_The_Year_Seasonality               30142 non-null  float64
 21  Two_Wheeler_sales                           30231 non-null  float64
dtypes: float64(12), int64(6), object(4)
memory usage: 5.3+ MB

In [36]:
df['Mapped_Sales_Type'].value_counts()

Take Away    9812
Delivery     9469
Dine-in      5271
Main Hall    3529
Express      2061
Bakery         89
Name: Mapped_Sales_Type, dtype: int64

In [37]:
df['Mapped_Item_Code'].unique()

array([ 9978,  4064,   965,  1045,  4056,  4065,  4058,  4057,  4061,
        4055,   979,  4066,   978,  4062,   971,   970,   966,  4068,
        4063,   964,  4060, 10000,  4059], dtype=int64)

In [38]:
df['Effective_Price'].isna().sum()

2

In [39]:
df['Effective_Price'].fillna(df['Effective_Price'].mean(),inplace=True)

In [40]:
df['Percent_Quantity_With_Discount'].unique()

array([       nan, 0.02723735, 0.00395257, ..., 0.03950617, 0.01017812,
       0.00933786])

In [41]:
df['Mapped_Item_Code'] = df['Mapped_Item_Code'].astype(str)

In [42]:
df['Transaction_Date'] = pd.to_datetime(df['Transaction_Date'])

In [43]:
df['Transaction_Date'].min()

Timestamp('2016-08-01 00:00:00')

In [44]:
df = df.loc[(df['Transaction_Date'] >= '2016-08-01'), :]

In [45]:
df.columns

Index(['City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date',
       'Quantity_Sold', 'Median_Price', 'Average_Tax_Percent',
       'Effective_Price', 'Percent_Quantity_With_Discount',
       'Avg_Discount_Percent_On_Discounted_Items', 'Year', 'Month', 'Day',
       'Car_sales', 'F_and_B_Inflation',
       'F_and_B_Inflation_Adjusted_Effective_Price',
       'F_and_B_Inflation_Adjusted_Median_Price',
       'First_Week_Of_The_Month_Dummy', 'Last_Week_Of_The_Month_Dummy',
       'Day_Of_The_Week_Seasonality', 'Month_Of_The_Year_Seasonality',
       'Two_Wheeler_sales'],
      dtype='object')

In [46]:
df['Mapped_Sales_Type'].unique()

array(['Take Away', 'Main Hall', 'Express', 'Delivery', 'Dine-in',
       'Bakery'], dtype=object)

In [47]:
# df['Avg_Discount_Percent_On_Discounted_Items'] = np.where(df['P*Q'].notnull(), (df['Discount_Amount']/df['P*Q'])*df['Tax%'] , np.nan )

In [48]:
df = df.loc[df['Avg_Discount_Percent_On_Discounted_Items'] < 1.0, :]

In [49]:
df.loc[df['Avg_Discount_Percent_On_Discounted_Items'] >= 1.0]

Empty DataFrame
Columns: [City, Mapped_Sales_Type, Mapped_Item_Code, Transaction_Date, Quantity_Sold, Median_Price, Average_Tax_Percent, Effective_Price, Percent_Quantity_With_Discount, Avg_Discount_Percent_On_Discounted_Items, Year, Month, Day, Car_sales, F_and_B_Inflation, F_and_B_Inflation_Adjusted_Effective_Price, F_and_B_Inflation_Adjusted_Median_Price, First_Week_Of_The_Month_Dummy, Last_Week_Of_The_Month_Dummy, Day_Of_The_Week_Seasonality, Month_Of_The_Year_Seasonality, Two_Wheeler_sales]
Index: []

[0 rows x 22 columns]

In [50]:
dict_aggr1 = {'Quantity_Sold':'sum', 'Median_Price':'median', 'Effective_Price':'median'}

In [51]:
df_agg = df.groupby(['City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date']).agg(dict_aggr1).reset_index()

In [52]:
df_agg[:3]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Effective_Price
0,Hyderabad,Bakery,4059,2018-06-14,109,359.0,314.27
1,Hyderabad,Bakery,4060,2018-06-14,110,378.0,332.22
2,Hyderabad,Bakery,4063,2018-06-14,110,732.0,666.76

In [53]:
df.loc[df['Median_Price'].isnull()]

Empty DataFrame
Columns: [City, Mapped_Sales_Type, Mapped_Item_Code, Transaction_Date, Quantity_Sold, Median_Price, Average_Tax_Percent, Effective_Price, Percent_Quantity_With_Discount, Avg_Discount_Percent_On_Discounted_Items, Year, Month, Day, Car_sales, F_and_B_Inflation, F_and_B_Inflation_Adjusted_Effective_Price, F_and_B_Inflation_Adjusted_Median_Price, First_Week_Of_The_Month_Dummy, Last_Week_Of_The_Month_Dummy, Day_Of_The_Week_Seasonality, Month_Of_The_Year_Seasonality, Two_Wheeler_sales]
Index: []

[0 rows x 22 columns]

In [54]:
df.loc[df['Effective_Price'].notnull()].head()

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
5,Hyderabad,Delivery,4056,2018-07-31,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
10,Hyderabad,Delivery,4061,2018-07-31,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
20,Hyderabad,Dine-in,966,2018-07-31,1250,392.0,0.05,378.840053,0.003512,0.105008,...,Tue,7559.28,143.7,2.330133,2.219903,0,1,0.92,1.09,37307.52
24,Hyderabad,Dine-in,965,2018-07-31,1934,362.0,0.05,347.258327,0.001646,0.420000,...,Tue,7559.28,143.7,2.110357,2.011134,0,1,0.89,1.09,37307.52
26,Hyderabad,Delivery,4068,2018-07-31,148,622.0,0.05,618.898649,0.027027,0.105009,...,Tue,7559.28,143.7,4.000686,3.820459,0,1,0.64,1.06,37307.52

In [55]:
df.loc[(df['City'] == 'Hyderabad') & (df['Mapped_Sales_Type'] == 'Delivery'), :].head()

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
5,Hyderabad,Delivery,4056,2018-07-31,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
10,Hyderabad,Delivery,4061,2018-07-31,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
26,Hyderabad,Delivery,4068,2018-07-31,148,622.0,0.05,618.898649,0.027027,0.105009,...,Tue,7559.28,143.7,4.000686,3.820459,0,1,0.64,1.06,37307.52
42,Hyderabad,Delivery,4058,2018-07-31,532,272.0,0.05,252.660214,0.014252,0.105008,...,Tue,7559.28,143.7,1.452054,1.384830,0,1,0.72,1.06,37307.52
46,Hyderabad,Delivery,4064,2018-07-31,261,682.0,0.05,683.031933,0.006667,0.105008,...,Tue,7559.28,143.7,4.446986,4.237996,0,1,0.76,1.06,37307.52

In [56]:
df.loc[df['Day'].isin(['Mon', 'Tue']), :].head()

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
5,Hyderabad,Delivery,4056,2018-07-31,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
10,Hyderabad,Delivery,4061,2018-07-31,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
20,Hyderabad,Dine-in,966,2018-07-31,1250,392.0,0.05,378.840053,0.003512,0.105008,...,Tue,7559.28,143.7,2.330133,2.219903,0,1,0.92,1.09,37307.52
24,Hyderabad,Dine-in,965,2018-07-31,1934,362.0,0.05,347.258327,0.001646,0.420000,...,Tue,7559.28,143.7,2.110357,2.011134,0,1,0.89,1.09,37307.52
26,Hyderabad,Delivery,4068,2018-07-31,148,622.0,0.05,618.898649,0.027027,0.105009,...,Tue,7559.28,143.7,4.000686,3.820459,0,1,0.64,1.06,37307.52

In [57]:
df.loc[df['Percent_Quantity_With_Discount'] != 0.0, :].head()

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
5,Hyderabad,Delivery,4056,2018-07-31,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
10,Hyderabad,Delivery,4061,2018-07-31,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
20,Hyderabad,Dine-in,966,2018-07-31,1250,392.0,0.05,378.840053,0.003512,0.105008,...,Tue,7559.28,143.7,2.330133,2.219903,0,1,0.92,1.09,37307.52
24,Hyderabad,Dine-in,965,2018-07-31,1934,362.0,0.05,347.258327,0.001646,0.420000,...,Tue,7559.28,143.7,2.110357,2.011134,0,1,0.89,1.09,37307.52
26,Hyderabad,Delivery,4068,2018-07-31,148,622.0,0.05,618.898649,0.027027,0.105009,...,Tue,7559.28,143.7,4.000686,3.820459,0,1,0.64,1.06,37307.52

In [58]:
df.columns

Index(['City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date',
       'Quantity_Sold', 'Median_Price', 'Average_Tax_Percent',
       'Effective_Price', 'Percent_Quantity_With_Discount',
       'Avg_Discount_Percent_On_Discounted_Items', 'Year', 'Month', 'Day',
       'Car_sales', 'F_and_B_Inflation',
       'F_and_B_Inflation_Adjusted_Effective_Price',
       'F_and_B_Inflation_Adjusted_Median_Price',
       'First_Week_Of_The_Month_Dummy', 'Last_Week_Of_The_Month_Dummy',
       'Day_Of_The_Week_Seasonality', 'Month_Of_The_Year_Seasonality',
       'Two_Wheeler_sales'],
      dtype='object')

In [59]:
df['Range'] = np.where(df['Effective_Price']>500, 1, 0.5)

In [60]:
df.head()

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Range
5,Hyderabad,Delivery,4056,2018-07-31,617,322.0,0.05,305.354585,0.003953,0.105020,...,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52,0.5
10,Hyderabad,Delivery,4061,2018-07-31,144,942.0,0.05,942.631515,0.151515,0.105006,...,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52,1.0
20,Hyderabad,Dine-in,966,2018-07-31,1250,392.0,0.05,378.840053,0.003512,0.105008,...,7559.28,143.7,2.330133,2.219903,0,1,0.92,1.09,37307.52,0.5
24,Hyderabad,Dine-in,965,2018-07-31,1934,362.0,0.05,347.258327,0.001646,0.420000,...,7559.28,143.7,2.110357,2.011134,0,1,0.89,1.09,37307.52,0.5
26,Hyderabad,Delivery,4068,2018-07-31,148,622.0,0.05,618.898649,0.027027,0.105009,...,7559.28,143.7,4.000686,3.820459,0,1,0.64,1.06,37307.52,1.0

In [61]:
df.columns

Index(['City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date',
       'Quantity_Sold', 'Median_Price', 'Average_Tax_Percent',
       'Effective_Price', 'Percent_Quantity_With_Discount',
       'Avg_Discount_Percent_On_Discounted_Items', 'Year', 'Month', 'Day',
       'Car_sales', 'F_and_B_Inflation',
       'F_and_B_Inflation_Adjusted_Effective_Price',
       'F_and_B_Inflation_Adjusted_Median_Price',
       'First_Week_Of_The_Month_Dummy', 'Last_Week_Of_The_Month_Dummy',
       'Day_Of_The_Week_Seasonality', 'Month_Of_The_Year_Seasonality',
       'Two_Wheeler_sales', 'Range'],
      dtype='object')

In [62]:
x = df[['Mapped_Item_Code', 'Median_Price', 'Average_Tax_Percent',
       'Effective_Price', 'Percent_Quantity_With_Discount',
       'Avg_Discount_Percent_On_Discounted_Items','Car_sales', 'F_and_B_Inflation',
       'F_and_B_Inflation_Adjusted_Effective_Price',
       'F_and_B_Inflation_Adjusted_Median_Price']]

In [63]:
y= df['Quantity_Sold']

In [64]:
from sklearn.linear_model import LinearRegression

In [65]:
lr = LinearRegression()

In [66]:
from sklearn.model_selection import train_test_split

In [67]:
train_x, test_x, train_y, test_y = train_test_split(x, y, test_size = 0.3, random_state = 123)

In [68]:
lr = LinearRegression()

In [69]:
lr.fit(train_x, train_y)

LinearRegression()

In [70]:
y_pred = lr.predict(train_x)

In [71]:
from sklearn import metrics

In [72]:
metrics.mean_absolute_error(train_y, y_pred)

325.3970905975991

In [73]:
#Ordinary least squares

In [74]:
import statsmodels.formula.api as sm

In [75]:
ols_output = sns.OLS(y, x.astype(float)).fit()

In [76]:
ols_output.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                                 OLS Regression Results
=======================================================================================
Dep. Variable:          Quantity_Sold   R-squared (uncentered):                   0.739
Model:                            OLS   Adj. R-squared (uncentered):              0.739
Method:                 Least Squares   F-statistic:                              2519.
Date:                Thu, 08 Apr 2021   Prob (F-statistic):                        0.00
Time:                        11:15:47   Log-Likelihood:                         -67530.
No. Observations:                8902   AIC:                                  1.351e+05
Df Residuals:                    8892   BIC:                                  1.352e+05
Df Model:                          10
Covariance Type:            nonrobust
==============================================================================================================
                                                 coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------
Mapped_Item_Code                              -0.1602      0.004    -41.915      0.000      -0.168      -0.153
Median_Price                                  -1.8539      8.112     -0.229      0.819     -17.754      14.047
Average_Tax_Percent                        -1925.7522    145.180    -13.265      0.000   -2210.339   -1641.166
Effective_Price                               -0.3288      6.761     -0.049      0.961     -13.582      12.924
Percent_Quantity_With_Discount               -46.1437     30.000     -1.538      0.124    -104.950      12.663
Avg_Discount_Percent_On_Discounted_Items     755.2340     24.265     31.125      0.000     707.670     802.798
Car_sales                                     -0.0124      0.007     -1.697      0.090      -0.027       0.002
F_and_B_Inflation                             13.4197      2.130      6.299      0.000       9.244      17.596
F_and_B_Inflation_Adjusted_Effective_Price   150.5045    952.429      0.158      0.874   -1716.475    2017.484
F_and_B_Inflation_Adjusted_Median_Price       -7.1866   1143.171     -0.006      0.995   -2248.065    2233.692
==============================================================================
Omnibus:                     2489.636   Durbin-Watson:                   1.894
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8969.941
Skew:                           1.375   Prob(JB):                         0.00
Kurtosis:                       7.077   Cond. No.                     2.36e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.36e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [77]:
x.head()

,Mapped_Item_Code,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price
5,4056,322.0,0.05,305.354585,0.003953,0.105020,7559.28,143.7,1.818751,1.732777
10,4061,942.0,0.05,942.631515,0.151515,0.105006,7559.28,143.7,6.253525,6.047321
20,966,392.0,0.05,378.840053,0.003512,0.105008,7559.28,143.7,2.330133,2.219903
24,965,362.0,0.05,347.258327,0.001646,0.420000,7559.28,143.7,2.110357,2.011134
26,4068,622.0,0.05,618.898649,0.027027,0.105009,7559.28,143.7,4.000686,3.820459

In [78]:
def KNN_predict(train_x,test_x,train_y,test_y,scaler,k_value,metric='manhattan',weights='uniform'):
    scaled_train=scaler.fit_transform(train_x,train_y)
    scaled_test=scaler.transform(test_x)
    KNN= KNeighborsRegressor(n_neighbors=k_value,weights=weights,metric=metric)
    KNN.fit(scaled_train,train_y)
    pred_train=KNN.predict(scaled_train)
    pred_test=KNN.predict(scaled_test)
    print(f'Rsquare of Train {round(KNN.score(scaled_train, train_y) , 2)}')
    print(f'Rsquare of Test {round(KNN.score(scaled_test, test_y) , 2)}')
    #print(f'MAE {metrics.mean_absolute_error(train_y, pred_train)}')
    return KNN_predict

In [79]:
KNN_predict(train_x, test_x, train_y,test_y,StandardScaler(),1)

Rsquare of Train 1.0
Rsquare of Test 0.7

In [80]:
for k in range(1, 11):
    print('R square on KNN using n_neighbors = {0}:'.format(k), end = ' ')
    KNN_predict(train_x, test_x, train_y,test_y,StandardScaler(), k)

R square on KNN using n_neighbors = 1: Rsquare of Train 1.0
Rsquare of Test 0.7
R square on KNN using n_neighbors = 2: Rsquare of Train 0.92
Rsquare of Test 0.76
R square on KNN using n_neighbors = 3: Rsquare of Train 0.89
Rsquare of Test 0.77
R square on KNN using n_neighbors = 4: Rsquare of Train 0.87
Rsquare of Test 0.76
R square on KNN using n_neighbors = 5: Rsquare of Train 0.85
Rsquare of Test 0.76
R square on KNN using n_neighbors = 6: Rsquare of Train 0.83
Rsquare of Test 0.75
R square on KNN using n_neighbors = 7: Rsquare of Train 0.82
Rsquare of Test 0.75
R square on KNN using n_neighbors = 8: Rsquare of Train 0.81
Rsquare of Test 0.74
R square on KNN using n_neighbors = 9: Rsquare of Train 0.8
Rsquare of Test 0.74
R square on KNN using n_neighbors = 10: Rsquare of Train 0.79
Rsquare of Test 0.74

In [81]:
k=4
for metric in ['euclidean','minkowski','manhattan','chebyshev']:
    print('R square on {0} metrics \n'.format(metric),end=' ')
    KNN_predict(train_x, test_x, train_y,test_y, StandardScaler(), k,metric,weights='uniform')

R square on euclidean metrics
 Rsquare of Train 0.82
Rsquare of Test 0.66
R square on minkowski metrics
 Rsquare of Train 0.82
Rsquare of Test 0.66
R square on manhattan metrics
 Rsquare of Train 0.87
Rsquare of Test 0.76
R square on chebyshev metrics
 Rsquare of Train 0.76
Rsquare of Test 0.58

In [82]:
for weight in ['uniform','distance']:
    print('R square on {0} weights \n'.format(weight),end=' ')
    KNN_predict(train_x, test_x, train_y,test_y, StandardScaler(), k_value=4,metric='manhattan',weights=weight)

R square on uniform weights
 Rsquare of Train 0.87
Rsquare of Test 0.76
R square on distance weights
 Rsquare of Train 1.0
Rsquare of Test 0.78

In [83]:
scaler=StandardScaler()

In [84]:
scaled_train_x=scaler.fit_transform(train_x)
scaled_test_x=scaler.transform(test_x)
KNN= KNeighborsRegressor(n_neighbors=4,weights='uniform',metric='manhattan')
KNN.fit(scaled_train_x,train_y)
pred_train=KNN.predict(scaled_train_x)
pred_test=KNN.predict(scaled_test_x)
print(f'rsquare {KNN.score(scaled_train_x,train_y)}')
print(f'rsquare {KNN.score(scaled_test_x,test_y)}')
print(f'MAE {metrics.mean_absolute_error(train_y, pred_train)}')
print(f'MAE {metrics.mean_absolute_error(test_y, pred_test)}')

rsquare 0.8651931596981273
rsquare 0.7643185320861047
MAE 137.39082811747713
MAE 175.44290527892176